# KA2025 Leaderboard

This is a real-time competitive programming leaderboard that fetches and displays data from multiple sources. It's built with modern web technologies and features a responsive design, light/dark themes, and dynamic filtering and sorting.

## Features

- **Real-time Data**: Fetches the latest data from Google Sheets-based APIs.
- **Modern UI**: Clean, responsive design with light and dark modes.
- **Dynamic Ranking**: Automatically ranks users and highlights the top performers.
- **Search and Sort**: Easily search for users by name or ID, and sort by LeetCode problems solved or HackerRank badges earned.
- **Detailed Modals**: Click on a user to see a detailed view of their stats and achievements.
- **Skeleton Loading**: Smooth loading animations provide a better user experience while data is being fetched.
- **Protected Content**: Includes a watermark and basic code protection to safeguard the work.

## Tech Stack

- **HTML5**: For the structure of the web page.
- **CSS3**: For styling, including modern features like custom properties for theming.
- **JavaScript (ES6+)**: For all the dynamic functionality, including API calls, data manipulation, and DOM updates.

## Setup

1.  **Clone the repository**:
    ```bash
    git clone <repository-url>
    ```
2.  **Open `index.html` in your browser**:
    -   Simply open the `index.html` file in a modern web browser to run the application.

## API Endpoints

The application fetches data from the following API endpoints:

-   **Basic Details**: `https://gsheet.js.tnhost.in/api/google-sheets/2/data/basic-details`
-   **Modules**: `https://gsheet.js.tnhost.in/api/google-sheets/2/data/modules`
-   **LeetCode**: `https://gsheet.js.tnhost.in/api/google-sheets/2/data/leetcode`
-   **HackerRank Badges**: `https://gsheet.js.tnhost.in/api/google-sheets/2/data/hackerrank-badges`
-   **HackerRank Certificates**: `https://gsheet.js.tnhost.in/api/google-sheets/2/data/hackerrank-certificates`

## Code Protection

To make the code more difficult to copy, you can use a JavaScript obfuscator. This is a standard practice for production websites.

1.  Copy the content of `script.js`.
2.  Use a free online tool like [javascriptobfuscator.com](https://obfuscator.io/) to obfuscate the code.
3.  Replace the original code in `script.js` with the obfuscated version.

## Author

-   **Yuvaraj**
    -   GitHub: [@yuvarajsakthi](https://github.com/yuvarajsakthi/)
    -   LinkedIn: [yuvaraj003](https://www.linkedin.com/in/yuvaraj003/)